<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0if-5X-sFt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="gYP-UB-Kd1">
            <objects>
                <tableViewController id="SrH-18-34W" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRp-9p-wW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="50" id="axs-gq-knA" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axs-gq-knA" id="cEM-ej-jaU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-be-3NH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-79-2xs">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-4y-ELs">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="iLA-lO-aHQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and Shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-ab-qXo">
                                                            <rect key="frame" x="0.0" y="21" width="326" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10.5" id="e8A-tm-57L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-7n-l01">
                                                    <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Gea-CI-Bv6"/>
                                                        <constraint firstAttribute="width" constant="49" id="IJs-y5-P0n"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchValueChange:" destination="axs-gq-knA" eventType="valueChanged" id="z9t-nd-J7d"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ey-be-3NH" firstAttribute="leading" secondItem="cEM-ej-jaU" secondAttribute="leading" id="1st-cN-Xjj"/>
                                        <constraint firstItem="3Ey-be-3NH" firstAttribute="top" secondItem="cEM-ej-jaU" secondAttribute="top" id="n5u-Aw-C5H"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ey-be-3NH" secondAttribute="trailing" id="rBH-7R-Q5W"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ey-be-3NH" secondAttribute="bottom" id="wCh-Cu-Tgo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="K3w-7n-l01" id="6fF-8X-BSS"/>
                                    <outlet property="nameLabel" destination="4JS-ab-qXo" id="qjr-eS-b3G"/>
                                    <outlet property="timeLabel" destination="iZ6-4y-ELs" id="Ofm-jl-xBl"/>
                                    <segue destination="Sab-dr-4c8" kind="show" id="5dM-69-qeQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrH-18-34W" id="07g-eM-wzj"/>
                            <outlet property="delegate" destination="SrH-18-34W" id="bhr-50-wBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="hBN-x4-et2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8sF-PE-FSL">
                            <connections>
                                <segue destination="Sab-dr-4c8" kind="show" id="Reh-hA-jRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBF-0t-xFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="238.83058470764618"/>
        </scene>
        <!--Title-->
        <scene sceneID="yXf-UM-NIX">
            <objects>
                <tableViewController id="Sab-dr-4c8" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="03f-R5-9xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="27G-go-PjA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="1N5-Y3-BrJ">
                                        <rect key="frame" x="0.0" y="56" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1N5-Y3-BrJ" id="S15-W9-i1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="phg-Kx-c7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508108452.34411299">
                                                        <!--2017-02-06 21:14:12 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="phg-Kx-c7d" secondAttribute="trailing" id="50h-Hy-088"/>
                                                <constraint firstAttribute="bottom" secondItem="phg-Kx-c7d" secondAttribute="bottom" id="5MU-sq-gzY"/>
                                                <constraint firstItem="phg-Kx-c7d" firstAttribute="leading" secondItem="S15-W9-i1L" secondAttribute="leading" id="dyS-Wp-oTr"/>
                                                <constraint firstItem="phg-Kx-c7d" firstAttribute="top" secondItem="S15-W9-i1L" secondAttribute="top" id="ljt-1n-deR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="zbL-fW-K0g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WVp-Xr-aet">
                                        <rect key="frame" x="0.0" y="337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVp-Xr-aet" id="urq-aV-6tV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-lI-6K8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eN1-lI-6K8" firstAttribute="leading" secondItem="urq-aV-6tV" secondAttribute="leading" id="Ima-lc-qk5"/>
                                                <constraint firstAttribute="trailing" secondItem="eN1-lI-6K8" secondAttribute="trailing" id="M8C-ZI-ucv"/>
                                                <constraint firstItem="eN1-lI-6K8" firstAttribute="top" secondItem="urq-aV-6tV" secondAttribute="top" id="PLe-yI-ahl"/>
                                                <constraint firstAttribute="bottom" secondItem="eN1-lI-6K8" secondAttribute="bottom" id="wle-jI-O4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="8Me-WI-lR7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K3T-Yp-eSH">
                                        <rect key="frame" x="0.0" y="438" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3T-Yp-eSH" id="4MY-Gk-7Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-Up-TYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Disable"/>
                                                    <connections>
                                                        <action selector="enabledButtonTapped:" destination="Sab-dr-4c8" eventType="touchUpInside" id="0nO-Vy-WIX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mh5-Up-TYO" firstAttribute="top" secondItem="4MY-Gk-7Ch" secondAttribute="top" id="4at-zk-8db"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh5-Up-TYO" secondAttribute="trailing" id="80M-Gq-BUU"/>
                                                <constraint firstItem="Mh5-Up-TYO" firstAttribute="leading" secondItem="4MY-Gk-7Ch" secondAttribute="leading" id="JVS-Vi-vgA"/>
                                                <constraint firstAttribute="bottom" secondItem="Mh5-Up-TYO" secondAttribute="bottom" id="Tha-8r-BG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sab-dr-4c8" id="MTH-Pk-5XG"/>
                            <outlet property="delegate" destination="Sab-dr-4c8" id="EAF-Tx-HUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="t0C-hO-4zK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d5f-YJ-AMq">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Sab-dr-4c8" id="Ypm-tP-vwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disableButton" destination="Mh5-Up-TYO" id="187-AV-L01"/>
                        <outlet property="nameLabel" destination="eN1-lI-6K8" id="1l9-LD-tAb"/>
                        <outlet property="timePickerView" destination="phg-Kx-c7d" id="rMK-20-XKw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbD-hh-ZIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGg-9i-hcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0if-5X-sFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRL-kY-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrH-18-34W" kind="relationship" relationship="rootViewController" id="UFj-Hc-XkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYT-B9-Z3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="238.83058470764618"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Reh-hA-jRh"/>
    </inferredMetricsTieBreakers>
</document>
